<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/radis_pos"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RadioButton

            android:id="@+id/radio_lot1"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:text="lot1"
            android:gravity="center"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/radio"
        />
        <RadioButton
            android:id="@+id/radio_lot2"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:text="lot2"
            android:gravity="center"
            android:checked="false"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <RadioButton
            android:id="@+id/radio_lot3"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:text="lot3"
            android:gravity="center"
            android:checked="false"
            android:button="@null"
            android:background="@drawable/radio"
            />
    </RadioGroup>
    <ImageView
        android:id="@+id/lamp"
        android:layout_gravity="center"
        android:src="@drawable/lamp_off"
        android:layout_width="100dp"
        android:layout_height="200dp" />

    <ToggleButton
        android:id="@+id/lamp_btn"
        style="@style/MySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:checked="false"
        android:textOff="@null"
        android:textOn="@null"/>

</LinearLayout>